[DEFAULT]
HOST = icloud-solutions.net
PORT = 1016
PROTOCOL = http
DB = kz
USER = admin
KEY = 6df7ebb99d264371df1f3ae6af1b82028e9cb5c3
NETAUTO = C:\Program Files (x86)\Ditron\ScaleSetup\netauto\netauto